# AnamikaEducationApp

./: AI School.apk  build.gradle  gradle.properties  settings.gradle  vanilla app.apk
app/: build.gradle  google-services.json
app/release/: anamikaver2.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/Config/: ConstValue.java
app/src/main/java/adapter/: AnnounceAdapter.java  BookAdapter.java  EnquiryAdapter.java  EventAdapter.java  ExamAdapter.java  FeesAdapter.java  ManuAdapter.java  NewTimeTableAdapter.java  NoticeAdapter.java  NotificationAdapter.java  Quiz_result_adapter.java  Quiz_subject_rv_adapter.java  ResultListAdapter.java  ResultsAdapter.java  TeacherAdapter.java  TimetableAdapter.java  TimetableFragmentAdapter.java  TopstudentAdapter.java
app/src/main/java/fcm/: MyFirebaseMessagingService.java
app/src/main/java/util/: AppConstant.java  CommonClass.java  DatabaseHandler.java  Utilities.java
app/src/main/res/drawable/: dot.xml
app/src/main/res/layout/: activity_announce_list.xml  activity_attendence.xml  activity_book.xml  activity_enquiry.xml  activity_exam.xml  activity_fees.xml  activity_growth.xml  activity_holidays.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_notice.xml  activity_notification.xml  activity_notification_detail.xml  activity_profile.xml  activity_quiz_answer.xml  activity_quiz_result.xml  activity_quiz_subject.xml  activity_result.xml  activity_result_list.xml  activity_school_profile.xml  activity_splash.xml  activity_teacher.xml  activity_timetable.xml  activity_top_student.xml  activity_view_book.xml  announce.xml  content_attendence.xml  content_enquiry.xml  content_exam.xml  content_growth.xml  content_holidays.xml  content_main.xml  content_news.xml  content_notice.xml  content_profile.xml  content_result.xml  content_result_list.xml  content_school_profile.xml  content_teacher.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
(+36 files in other folders)
