apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.anamika"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        configurations.all {exclude group: 'com.android.support', module: 'support-v4'}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}
repositories {
    maven { url "https://jitpack.io" }
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
 //   compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
//        exclude module: 'support-v4'
//    }

 //   implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
            //{
//
//        exclude module: 'support-v4'
//    }
  //  implementation 'com.android.support:design:28.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:10.0.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
            //{
//
//
//        exclude module: 'support-v4'
//    }
    //implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
